@font-face{
	font-family:	"Name";
	src:            url("../fonts/NAME.eot");
	src:			url("../fonts/NAME.otf")	format("opentype"),
					url("../fonts/NAME.eot?#iefix")	format("embedded-opentype"),
					url("../fonts/NAME.woff2")	format("woff2"),
					url("../fonts/NAME.woff")	format("woff"),
					url("../fonts/NAME.ttf")	format("truetype"),
					url("../fonts/NAME.svg#CODE")	format("svg");
	font-weight:	400;
	font-style:		normal;
}

